<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CtW-gx-KYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Caveat-Bold.ttf">
            <string>Caveat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransactionsViewController" customModule="rxconiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-Wz-eTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.73825114965438843" green="0.64802247285842896" blue="0.53392577171325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.098218107876712327" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="jmX-Us-Yyg" customClass="TransactionCell" customModule="rxconiq" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmX-Us-Yyg" id="UJj-5v-15g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="Transaction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-ER-5pP">
                                                    <rect key="frame" x="25" y="21" width="215" height="58"/>
                                                    <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75299657534246578" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="58" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-k1-met">
                                                    <rect key="frame" x="250" y="21" width="100" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Vr-mE-DcJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="30"/>
                                                    <color key="textColor" white="0.0" alpha="0.64220355308219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.095275042808219176" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="1" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yg-ER-5pP" firstAttribute="leading" secondItem="UJj-5v-15g" secondAttribute="leadingMargin" constant="10" id="0yL-oj-KjR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hI5-k1-met" secondAttribute="bottom" constant="10" id="7lp-ti-IbB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hI5-k1-met" secondAttribute="trailing" constant="10" id="Pa9-Cn-CwO"/>
                                                <constraint firstItem="hI5-k1-met" firstAttribute="leading" secondItem="0yg-ER-5pP" secondAttribute="trailing" constant="10" id="Q6L-9o-XmM"/>
                                                <constraint firstItem="0yg-ER-5pP" firstAttribute="top" secondItem="UJj-5v-15g" secondAttribute="topMargin" constant="10" id="Wj7-d6-37F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yg-ER-5pP" secondAttribute="bottom" constant="10" id="ZXl-Nc-muD"/>
                                                <constraint firstItem="hI5-k1-met" firstAttribute="top" secondItem="UJj-5v-15g" secondAttribute="topMargin" constant="10" id="xgH-1P-Nfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73547091139538012" green="0.6471029670413595" blue="0.53154488596302463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="hI5-k1-met" id="POC-xr-B5h"/>
                                            <outlet property="descriptionLabel" destination="0yg-ER-5pP" id="4XQ-Vv-HtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNk-SB-Nj4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OuG-ae-QB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73825114970000005" green="0.64802247290000003" blue="0.5339257717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWy-Wz-eTM" secondAttribute="trailing" id="7Hw-6K-Ozu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UWy-Wz-eTM" secondAttribute="bottom" id="FaW-Qq-OkE"/>
                            <constraint firstItem="UWy-Wz-eTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KuU-m3-ogb"/>
                            <constraint firstItem="UWy-Wz-eTM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOI-DJ-TGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGc-Sp-WSs"/>
                    <connections>
                        <outlet property="tableView" destination="UWy-Wz-eTM" id="anK-cq-yZo"/>
                        <segue destination="G81-ud-a7b" kind="show" identifier="detail" id="2eJ-h4-WDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="cbM-U4-1my">
            <objects>
                <viewController id="G81-ud-a7b" customClass="TransactionViewController" customModule="rxconiq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OW7-A9-jle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-Ul-aUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-52-16A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-k6-9zK">
                                        <rect key="frame" x="0.0" y="31.5" width="375" height="571.5"/>
                                        <fontDescription key="fontDescription" name="Caveat-Bold" family="Caveat" pointSize="40"/>
                                        <state key="normal" title="Open In Map"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73825114970000005" green="0.64802247290000003" blue="0.5339257717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erv-2J-Gbb" firstAttribute="trailing" secondItem="pUp-Ul-aUQ" secondAttribute="trailing" id="HxY-iW-zWF"/>
                            <constraint firstItem="pUp-Ul-aUQ" firstAttribute="leading" secondItem="erv-2J-Gbb" secondAttribute="leading" id="LG8-td-iBd"/>
                            <constraint firstItem="erv-2J-Gbb" firstAttribute="bottom" secondItem="pUp-Ul-aUQ" secondAttribute="bottom" id="Upk-Yd-2Jc"/>
                            <constraint firstItem="pUp-Ul-aUQ" firstAttribute="top" secondItem="erv-2J-Gbb" secondAttribute="top" id="d1Y-Bz-LzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erv-2J-Gbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ri-h0-Pdf"/>
                    <connections>
                        <outlet property="detailLabel" destination="5Kw-52-16A" id="ETC-zv-dOE"/>
                        <outlet property="openInAppleMap" destination="rzv-k6-9zK" id="76x-vX-B52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siB-Qt-hZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUB-yA-ddn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtW-gx-KYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L1b-iP-quF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73547091139999998" green="0.64710296700000003" blue="0.53154488600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqD-8l-wuh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HV7-jR-TQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEW-KP-XXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
